[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
[v _main main `(v  1 e 1 0 ]
"15
[v _init_port init_port `(v  1 e 1 0 ]
"18
[v _send_number send_number `(v  1 e 1 0 ]
"25
[v _custom_delay custom_delay `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1316
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"5 C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"7
[v main@z z `ui  1 a 2 13 ]
"14
} 0
"18
[v _send_number send_number `(v  1 e 1 0 ]
{
[v send_number@number number `uc  1 a 1 wreg ]
"19
[v send_number@tenth tenth `uc  1 a 1 11 ]
[v send_number@unit unit `uc  1 a 1 10 ]
"18
[v send_number@number number `uc  1 a 1 wreg ]
"21
[v send_number@number number `uc  1 a 1 12 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
[v _init_port init_port `(v  1 e 1 0 ]
{
"17
} 0
"25
[v _custom_delay custom_delay `(v  1 e 1 0 ]
{
"26
[v custom_delay@count count `ui  1 a 2 8 ]
"25
[v custom_delay@range range `ui  1 p 2 6 ]
"28
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
