%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\pic16f73.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6FD 6FD 3C 2
text2 CODE 0 739 739 5B 2
text3 CODE 0 794 794 69 2
text4 CODE 0 687 687 4 2
text5 CODE 0 68B 68B 23 2
text6 CODE 0 6AE 6AE 27 2
maintext CODE 0 6D5 6D5 28 2
cstackBANK0 BANK0 1 20 20 F 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-7D 1
RAM A0-FD 1
BANK0 2F-7D 1
BANK1 A0-FD 1
CONST 2-686 2
CONST 800-FFF 2
ENTRY 2-686 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-686 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-686 2
STRCODE 800-FFF 2
STRING 2-686 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f73.X.production.o
7FD cinit CODE >216:C:\Users\Ashutosh\AppData\Local\Temp\s9rg.s
7FD cinit CODE >219:C:\Users\Ashutosh\AppData\Local\Temp\s9rg.s
7FD cinit CODE >225:C:\Users\Ashutosh\AppData\Local\Temp\s9rg.s
7FD cinit CODE >227:C:\Users\Ashutosh\AppData\Local\Temp\s9rg.s
7FE cinit CODE >228:C:\Users\Ashutosh\AppData\Local\Temp\s9rg.s
6AE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6AE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6B2 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6B6 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6BC text6 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C3 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6CA text6 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D0 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D4 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
68B text5 CODE >25:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
68B text5 CODE >27:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6AD text5 CODE >28:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
687 text4 CODE >15:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
687 text4 CODE >16:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
68A text4 CODE >17:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
794 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
794 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
797 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
79B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7A0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7A2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7A6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7AB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7B1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7B7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7B9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7BA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7C1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7C5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7C9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7D0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7DA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7E0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7E1 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7E8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7EE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7F3 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7F8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
7FC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
739 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
739 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
73C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
740 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
745 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
747 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
74B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
750 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
756 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
758 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
759 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
760 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
764 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
768 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
772 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
778 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
77F text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
785 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
78A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
78F text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
793 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6FD text1 CODE >18:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
700 text1 CODE >21:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
714 text1 CODE >22:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
728 text1 CODE >23:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
738 text1 CODE >24:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6D5 maintext CODE >5:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6D5 maintext CODE >6:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6D8 maintext CODE >7:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6DC maintext CODE >9:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6E3 maintext CODE >10:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6E9 maintext CODE >11:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6F1 maintext CODE >12:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
6FA maintext CODE >13:C:\Users\Ashutosh\Desktop\pic16f73.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pic16f73.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 2F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
custom_delay@count 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
custom_delay@range 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@z 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
_main DAA 0 CODE 0 maintext dist/default/production\pic16f73.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16f73.X.production.o
start 0 0 CODE 0 init C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__end_of___wmul DAA 0 CODE 0 text6 dist/default/production\pic16f73.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__end_of___awdiv FFA 0 CODE 0 text3 dist/default/production\pic16f73.X.production.o
__end_of___awmod F28 0 CODE 0 text2 dist/default/production\pic16f73.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
___stacklo 0 0 ABS 0 - C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\pic16f73.X.production.o
__end_of_send_number E72 0 CODE 0 text1 dist/default/production\pic16f73.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
send_number@tenth 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_custom_delay D16 0 CODE 0 text5 dist/default/production\pic16f73.X.production.o
___wmul D5C 0 CODE 0 text6 dist/default/production\pic16f73.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send_number@number 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ashutosh\AppData\Local\Temp\s9rg.o
__size_of_custom_delay 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__end_of_init_port D16 0 CODE 0 text4 dist/default/production\pic16f73.X.production.o
__size_of_init_port 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
___awdiv F28 0 CODE 0 text3 dist/default/production\pic16f73.X.production.o
___awmod E72 0 CODE 0 text2 dist/default/production\pic16f73.X.production.o
__pmaintext DAA 0 CODE 0 maintext dist/default/production\pic16f73.X.production.o
__size_of_send_number 0 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__end_of_custom_delay D5C 0 CODE 0 text5 dist/default/production\pic16f73.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
_init_port D0E 0 CODE 0 text4 dist/default/production\pic16f73.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pic16f73.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__ptext1 DFA 0 CODE 0 text1 dist/default/production\pic16f73.X.production.o
__ptext2 E72 0 CODE 0 text2 dist/default/production\pic16f73.X.production.o
__ptext3 F28 0 CODE 0 text3 dist/default/production\pic16f73.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\pic16f73.X.production.o
__ptext5 D16 0 CODE 0 text5 dist/default/production\pic16f73.X.production.o
__ptext6 D5C 0 CODE 0 text6 dist/default/production\pic16f73.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pic16f73.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16f73.X.production.o
send_number@unit 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main DFA 0 CODE 0 maintext dist/default/production\pic16f73.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\pic16f73.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic16f73.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\pic16f73.X.production.o
_send_number DFA 0 CODE 0 text1 dist/default/production\pic16f73.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16f73.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6FD DFA 3C 2
text2 0 739 E72 5B 2
text3 0 794 F28 69 2
text4 0 687 D0E 4 2
text5 0 68B D16 23 2
text6 0 6AE D5C 27 2
maintext 0 6D5 DAA 28 2
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
