Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 ./utility.h
[; ;./utility.h: 23: void init_port(void);
[v _init_port `(v ~T0 @X0 0 ef ]
"25
[; ;./utility.h: 25: void custom_delay(unsigned int);
[v _custom_delay `(v ~T0 @X0 0 ef1`ui ]
"24
[; ;./utility.h: 24: void send_number(unsigned char);
[v _send_number `(v ~T0 @X0 0 ef1`uc ]
"1316 C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1316: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"9 ./utility.h
[p x FOSC = RC ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x CP = OFF ]
"13
[p x BOREN = ON ]
"54 C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 516: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"523
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 523: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"530
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 530: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 537: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"603
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 603: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"610
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 610: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"681
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 681: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 688: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 758: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 765: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"772
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 772: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 779: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"837
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 837: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 927: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"934
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 934: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 941: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"948
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 948: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"955
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 955: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 962: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1020: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1040: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1136: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1206: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1256
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1256: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1318
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1318: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1380: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1436
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1436: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1456
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1456: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1490
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1490: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1497: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1504: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1673
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1673: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1754: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1761: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1801
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1801: __asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1808: __asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
"1815
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1815: __asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
"1822
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1822: __asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f73.h: 1829: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"5 main.c
[; ;main.c: 5: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"6
[; ;main.c: 6:     init_port();
[e ( _init_port ..  ]
"7
[; ;main.c: 7:     unsigned int z = 0;
[v _z `ui ~T0 @X0 1 a ]
[e = _z -> -> 0 `i `ui ]
"8
[; ;main.c: 8:     do{
[e :U 83 ]
{
"9
[; ;main.c: 9:         custom_delay(5);
[e ( _custom_delay (1 -> -> 5 `i `ui ]
"10
[; ;main.c: 10:         send_number(z);
[e ( _send_number (1 -> _z `uc ]
"11
[; ;main.c: 11:         z++;
[e ++ _z -> -> 1 `i `ui ]
"12
[; ;main.c: 12:     }while(z < 100);
}
[e $ < _z -> -> 100 `i `ui 83  ]
[e :U 82 ]
"13
[; ;main.c: 13:     while(1);
[e :U 85 ]
[e :U 84 ]
[e $U 85  ]
[e :U 86 ]
"14
[; ;main.c: 14: }
[e :UE 80 ]
}
"15
[; ;main.c: 15: void init_port(){
[v _init_port `(v ~T0 @X0 1 ef ]
{
[e :U _init_port ]
[f ]
"16
[; ;main.c: 16:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"17
[; ;main.c: 17: }
[e :UE 87 ]
}
"18
[; ;main.c: 18: void send_number(unsigned char number){
[v _send_number `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send_number ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;main.c: 19:     unsigned char unit,tenth;
[v _unit `uc ~T0 @X0 1 a ]
[v _tenth `uc ~T0 @X0 1 a ]
"21
[; ;main.c: 21:     unit = number % 10;
[e = _unit -> % -> _number `i -> 10 `i `uc ]
"22
[; ;main.c: 22:     tenth = number /10;
[e = _tenth -> / -> _number `i -> 10 `i `uc ]
"23
[; ;main.c: 23:     PORTC = (0xF0 & (tenth << 4)) | (0x0F & unit);
[e = _PORTC -> | & -> 240 `i << -> _tenth `i -> 4 `i & -> 15 `i -> _unit `i `uc ]
"24
[; ;main.c: 24: }
[e :UE 88 ]
}
"25
[; ;main.c: 25: void custom_delay(unsigned int range){
[v _custom_delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _custom_delay ]
[v _range `ui ~T0 @X0 1 r1 ]
[f ]
"26
[; ;main.c: 26:     unsigned int count;
[v _count `ui ~T0 @X0 1 a ]
"27
[; ;main.c: 27:     for(count = 0; count < 100*range ; count++);
{
[e = _count -> -> 0 `i `ui ]
[e $U 93  ]
[e :U 90 ]
[e ++ _count -> -> 1 `i `ui ]
[e :U 93 ]
[e $ < _count * -> -> 100 `i `ui _range 90  ]
[e :U 91 ]
}
"28
[; ;main.c: 28: }
[e :UE 89 ]
}
